buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "martinmatko.anatomy"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.0.1"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.1'
    compile 'com.android.support:design:23.2.1'}

