<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="martinmatko.anatomy.AboutActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/aboutus"
                android:paddingTop="5sp" />

            <com.bluejamesbond.text.DocumentView xmlns:ext="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                ext:documentView_antialias="true"
                ext:documentView_cacheConfig="auto_quality"
                ext:documentView_maxLines="100"
                ext:documentView_reverse="false"
                ext:documentView_text="@string/aboutustext"
                ext:documentView_textAlignment="justified"
                ext:documentView_textColor="@color/grey_700"
                ext:documentView_textFormat="plain"
                ext:documentView_textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/mission"
                android:paddingTop="5sp"/>

            <com.bluejamesbond.text.DocumentView xmlns:ext="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                ext:documentView_maxLines="100"
                ext:documentView_reverse="false"
                ext:documentView_text="@string/missionText"
                ext:documentView_textAlignment="justified"
                ext:documentView_textColor="@color/grey_700"
                ext:documentView_textFormat="plain"
                ext:documentView_textSize="15sp" />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/development"
            android:paddingTop="5sp" />

            <com.bluejamesbond.text.DocumentView xmlns:ext="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                ext:documentView_maxLines="100"
                ext:documentView_reverse="false"
                ext:documentView_text="@string/developmentText"
                ext:documentView_textAlignment="justified"
                ext:documentView_textColor="@color/grey_700"
                ext:documentView_textFormat="plain"
                ext:documentView_textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/privacy"
                android:paddingTop="5sp"/>

            <com.bluejamesbond.text.DocumentView xmlns:ext="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                ext:documentView_maxLines="100"
                ext:documentView_reverse="false"
                ext:documentView_text="@string/privacyText"
                ext:documentView_textAlignment="justified"
                ext:documentView_textColor="@color/grey_700"
                ext:documentView_textFormat="plain"
                ext:documentView_textSize="15sp" />
            </LinearLayout>
        </ScrollView>

</RelativeLayout>
