<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/relativeLayout"
    style="@style/Base.TextAppearance.AppCompat.Headline"
    android:orientation="vertical">


        <TextView
            android:layout_weight="1.0"
            android:textSize="25sp"
            android:id="@+id/captionView"
            android:textColor="#fffaffff"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            android:clickable="true"
            android:onClick="onCaptionClick"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textOfQuestionView"
        android:layout_below="@+id/captionView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:textSize="25sp"
        android:background="#ffd2e6ff"
        android:textColor="#ff000000" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/optionsView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_below="@+id/textOfQuestionView"
        android:background="@color/optionsBackround"
        android:button="@null"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/buttons"
        android:layout_below="@+id/optionsView"
        android:weightSum="2">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/highlighted"
            android:id="@+id/highlightButtonView"
            android:onClick="onHighlightClick"
            android:background="@color/grey_200"
            android:layout_weight="1"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/continueToNext"
            android:id="@+id/nextButtonView"
            android:onClick="onNextClick"
            android:background="@color/button"
            android:textColor="@color/white"
            android:layout_weight="1"/>
    </LinearLayout>

    <martinmatko.anatomy.DrawView
        android:id="@+id/drawView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttons"
        class="martinmatko.anatomy.DrawView"
        android:background="#ffffffff" />


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        fab:fab_addButtonColorNormal="@color/white"
        fab:fab_addButtonColorPressed="@color/white_pressed"
        fab:fab_addButtonPlusIconColor="@color/half_black"
        fab:fab_labelStyle="@style/menu_labels_style"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        android:layout_alignParentLeft="true">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_a"
            android:onClick="goToMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="Vybrat kapitolu"
            fab:fab_colorPressed="@color/white_pressed"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_b"
            android:onClick="onTestClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="@string/startCategoriesTest"
            fab:fab_colorPressed="@color/white_pressed"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</RelativeLayout>
