<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"

    style="@style/Base.TextAppearance.AppCompat.Headline"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/captionView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:background="?attr/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="start"
        android:onClick="onCaptionClick"
        android:padding="5sp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textColor="#fffaffff"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textOfQuestionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/captionView"
        android:background="#ffd2e6ff"
        android:padding="5sp"
        android:textColor="#ff000000"
        android:textSize="25sp" />

    <martinmatko.anatomy.DrawView
        android:id="@+id/drawView"
        class="martinmatko.anatomy.DrawView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/optionsScrollView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textOfQuestionView"
        android:background="#ffffffff" />

    <martinmatko.anatomy.MaxHeightScrollView
        android:id="@+id/optionsScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttons"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/optionsBackround"
        android:button="@null"
        android:fadeScrollbars="false"
        android:scrollbarThumbVertical="@color/black_semi_transparent">

        <RadioGroup
            android:id="@+id/optionsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttons"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/drawView"
            android:background="@color/optionsBackround"
            android:button="@null" />
    </martinmatko.anatomy.MaxHeightScrollView>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/highlightButtonView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/grey_200"
            android:onClick="onHighlightClick"
            android:text="@string/highlighted" />

        <Button
            android:id="@+id/nextButtonView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/button"
            android:onClick="onNextClick"
            android:text="@string/doNotKnow"
            android:textColor="@color/white" />
    </LinearLayout>


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:visibility="gone"
        app:fab_addButtonColorNormal="@color/app_primary"
        app:fab_addButtonColorPressed="@color/app_primary_dark"
        app:fab_addButtonPlusIconColor="@color/white"
        app:fab_labelStyle="@style/menu_labels_style">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onTestClicked"
            app:fab_colorNormal="@color/app_primary"
            app:fab_colorPressed="@color/app_primary_dark"
            app:fab_icon="@drawable/play"
            app:fab_title="@string/continuePracticing" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goToMenu"
            app:fab_colorNormal="@color/app_primary"
            app:fab_colorPressed="@color/app_primary_dark"
            app:fab_title="@string/selectChapter" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</RelativeLayout>
