<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:fab="http://schemas.android.com/apk/res-auto"
xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
android:layout_height="fill_parent" >

    <TabHost
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabHost"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/green"></TabWidget>
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_100">
                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/scrollView"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.13">
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal">
                            <TableRow>
                                <android.support.v7.widget.CardView
                                    style="@style/cardView"
                                    card_view:cardElevation="5dp"
                                    card_view:cardCornerRadius="4dp"
                                    card_view:cardUseCompatPadding="true">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">
                                        <ImageButton
                                            style="@style/imageTileButton"
                                            android:src="@drawable/s06"
                                            android:tag="06" />
                                        <TextView
                                            style="@style/imageTileLabel"
                                            android:text="@string/s06"
                                            android:tag="06"/>
                                    </LinearLayout>
                                </android.support.v7.widget.CardView>
                                <android.support.v7.widget.CardView
                                    style="@style/cardView"
                                    card_view:cardElevation="5dp"
                                    card_view:cardCornerRadius="4dp"
                                    card_view:cardUseCompatPadding="true">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">
                                        <ImageButton
                                            style="@style/imageTileButton"
                                            android:src="@drawable/s06"
                                            android:tag="06" />
                                        <TextView
                                            style="@style/imageTileLabel"
                                            android:text="@string/s06"
                                            android:tag="06"/>
                                    </LinearLayout>
                                </android.support.v7.widget.CardView>
                                <android.support.v7.widget.CardView
                                    style="@style/cardView"
                                    card_view:cardElevation="5dp"
                                    card_view:cardCornerRadius="4dp"
                                    card_view:cardUseCompatPadding="true">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">
                                        <ImageButton
                                            style="@style/imageTileButton"
                                            android:src="@drawable/s06"
                                            android:tag="06" />
                                        <TextView
                                            style="@style/imageTileLabel"
                                            android:text="@string/s06"
                                            android:tag="06"/>
                                    </LinearLayout>
                                </android.support.v7.widget.CardView>
                            </TableRow>

                        </TableLayout></ScrollView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey_100"
                    >
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.13">
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal">

                            <TableRow>
                                <android.support.v7.widget.CardView
                                    style="@style/cardView"
                                    card_view:cardElevation="5dp"
                                    card_view:cardCornerRadius="4dp"
                                    card_view:cardUseCompatPadding="true">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">
                                        <ImageButton
                                            style="@style/imageTileButton"
                                            android:src="@drawable/s06"
                                            android:tag="06" />
                                        <TextView
                                            style="@style/imageTileLabel"
                                            android:text="@string/s06"
                                            android:tag="06"/>
                                    </LinearLayout>
                                </android.support.v7.widget.CardView>
                                <android.support.v7.widget.CardView
                                    style="@style/cardView"
                                    card_view:cardElevation="5dp"
                                    card_view:cardCornerRadius="4dp"
                                    card_view:cardUseCompatPadding="true">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">
                                        <ImageButton
                                            style="@style/imageTileButton"
                                            android:src="@drawable/s06"
                                            android:tag="06" />
                                        <TextView
                                            style="@style/imageTileLabel"
                                            android:text="@string/s06"
                                            android:tag="06"/>
                                    </LinearLayout>
                                </android.support.v7.widget.CardView>
                            </TableRow>

                        </TableLayout></ScrollView>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>


</RelativeLayout>