<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="martinmatko.myapplication.MainActivity$PlaceholderFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.13">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <android.support.v7.widget.CardView
                    style="@style/cardView"
                    card_view:cardElevation="5dp"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageButton
                            style="@style/imageTileButton"
                            android:src="@drawable/s06"
                            android:tag="06" />
                        <TextView
                            style="@style/imageTileLabel"
                            android:text="@string/s10"
                            android:tag="06"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    style="@style/cardView"
                    card_view:cardElevation="5dp"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageButton
                            style="@style/imageTileButton"
                            android:src="@drawable/s06"
                            android:tag="06" />
                        <TextView
                            style="@style/imageTileLabel"
                            android:text="neck"
                            android:tag="06"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    style="@style/cardView"
                    card_view:cardElevation="5dp"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageButton
                            style="@style/imageTileButton"
                            android:src="@drawable/s06"
                            android:tag="06" />
                        <TextView
                            style="@style/imageTileLabel"
                            android:text="@string/s06"
                            android:tag="06"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </TableRow>
            <TableRow>
                <android.support.v7.widget.CardView
                    style="@style/cardView"
                    card_view:cardElevation="5dp"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageButton
                            style="@style/imageTileButton"
                            android:src="@drawable/s06"
                            android:tag="06" />
                        <TextView
                            style="@style/imageTileLabel"
                            android:text="@string/s06"
                            android:tag="06"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    style="@style/cardView"
                    card_view:cardElevation="5dp"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageButton
                            style="@style/imageTileButton"
                            android:src="@drawable/s06"
                            android:tag="06" />
                        <TextView
                            style="@style/imageTileLabel"
                            android:text="@string/s06"
                            android:tag="06"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    style="@style/cardView"
                    card_view:cardElevation="5dp"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageButton
                            style="@style/imageTileButton"
                            android:src="@drawable/s06"
                            android:tag="06" />
                        <TextView
                            style="@style/imageTileLabel"
                            android:text="@string/s06"
                            android:tag="06"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </TableRow>
            <TableRow>
                <android.support.v7.widget.CardView
                    style="@style/cardView"
                    card_view:cardElevation="5dp"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageButton
                            style="@style/imageTileButton"
                            android:src="@drawable/s06"
                            android:tag="06" />
                        <TextView
                            style="@style/imageTileLabel"
                            android:text="@string/s06"
                            android:tag="06"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    style="@style/cardView"
                    card_view:cardElevation="5dp"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageButton
                            style="@style/imageTileButton"
                            android:src="@drawable/s06"
                            android:tag="06" />
                        <TextView
                            style="@style/imageTileLabel"
                            android:text="@string/s06"
                            android:tag="06"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    style="@style/cardView"
                    card_view:cardElevation="5dp"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageButton
                            style="@style/imageTileButton"
                            android:src="@drawable/s06"
                            android:tag="06" />
                        <TextView
                            style="@style/imageTileLabel"
                            android:text="@string/s06"
                            android:tag="06"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </TableRow>
            <TableRow>
                <android.support.v7.widget.CardView
                    style="@style/cardView"
                    card_view:cardElevation="5dp"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageButton
                            style="@style/imageTileButton"
                            android:src="@drawable/s06"
                            android:tag="06" />
                        <TextView
                            style="@style/imageTileLabel"
                            android:text="@string/s06"
                            android:tag="06"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    style="@style/cardView"
                    card_view:cardElevation="5dp"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageButton
                            style="@style/imageTileButton"
                            android:src="@drawable/s06"
                            android:tag="06" />
                        <TextView
                            style="@style/imageTileLabel"
                            android:text="@string/s06"
                            android:tag="06"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    style="@style/cardView"
                    card_view:cardElevation="5dp"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageButton
                            style="@style/imageTileButton"
                            android:src="@drawable/s06"
                            android:tag="06" />
                        <TextView
                            style="@style/imageTileLabel"
                            android:text="@string/s06"
                            android:tag="06"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </TableRow>
            <TableRow>
                <android.support.v7.widget.CardView
                    style="@style/cardView"
                    card_view:cardElevation="5dp"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageButton
                            style="@style/imageTileButton"
                            android:src="@drawable/s06"
                            android:tag="06" />
                        <TextView
                            style="@style/imageTileLabel"
                            android:text="@string/s06"
                            android:tag="06"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    style="@style/cardView"
                    card_view:cardElevation="5dp"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageButton
                            style="@style/imageTileButton"
                            android:src="@drawable/s06"
                            android:tag="06" />
                        <TextView
                            style="@style/imageTileLabel"
                            android:text="@string/s06"
                            android:tag="06"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    style="@style/cardView"
                    card_view:cardElevation="5dp"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageButton
                            style="@style/imageTileButton"
                            android:src="@drawable/s06"
                            android:tag="06" />
                        <TextView
                            style="@style/imageTileLabel"
                            android:text="@string/s06"
                            android:tag="06"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </TableRow>
            <TableRow>
                <android.support.v7.widget.CardView
                    style="@style/cardView"
                    card_view:cardElevation="5dp"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageButton
                            style="@style/imageTileButton"
                            android:src="@drawable/s06"
                            android:tag="06" />
                        <TextView
                            style="@style/imageTileLabel"
                            android:text="@string/s06"
                            android:tag="06"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    style="@style/cardView"
                    card_view:cardElevation="5dp"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageButton
                            style="@style/imageTileButton"
                            android:src="@drawable/s06"
                            android:tag="06" />
                        <TextView
                            style="@style/imageTileLabel"
                            android:text="@string/s06"
                            android:tag="06"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    style="@style/cardView"
                    card_view:cardElevation="5dp"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageButton
                            style="@style/imageTileButton"
                            android:src="@drawable/s06"
                            android:tag="06" />
                        <TextView
                            style="@style/imageTileLabel"
                            android:text="@string/s06"
                            android:tag="06"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </TableRow>

        </TableLayout></ScrollView>

</RelativeLayout>
